apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "refarch-gateway.fullname" .Subcharts.haus }}
  labels: 
    {{- include "refarch-gateway.labels" .Subcharts.haus | nindent 4 }}
data:
  application.yml: |
    {{- tpl ( toYaml .Subcharts.haus.Values.applicationYML) . | nindent 4 }}