apiVersion: v2
name: pyarch
description: Helm Chart for deploying a it@M Python Architecture application.
type: application
version: 0.1.0
home: https://github.com/it-at-m/helm-charts/tree/main/charts/pyarch
icon: https://assets.muenchen.de/logos/itm/itM_Basislogo_gelb_schwarz-256.png
dependencies:
  - name: refarch-gateway
    condition: refarch-gateway.enable
    version: 1.6.1
    repository: "@it-at-m"
sources:
  - "https://github.com/it-at-m/helm-charts"
maintainers:
  - name: freinold
    url: https://github.com/freinold
  - name: shteenft
    url: https://github.com/shteenft
